.App {
  height: 100%;
  width: 100%;
  color: #282c34;

  padding-top: 30px;

}

.text-input {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #050505;
  border-radius: 5px;
  background-color: #fff;
  color: #fff;;
  outline: none;
}

.text-input:focus {
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

/*===============*/
.text-input {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #ccc;
  color: #333;
  outline: none;
   padding:5px;
   margin: 4px;
}

.text-input:focus {
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}



.search {
  display: flex;
  justify-content: center;
 
}

.search-box {
  padding: 1px 25px;
  padding-left: 0;
  width: 230px;
  border-radius: 0 12px 12px 0;
  border: nosolid black;
  border-left: none;
  overflow: hidden;
  height: 40px;
  margin-top: 20px;
  /*display: inline-block;*/
   /*background-color: #797c81;*/
  font-size: 20px;
  outline: none;
}
.search-btn {
  margin-top: 20px;

  border-radius: 12px 0 0 12px;
  background-color: white;
  height: 48px;

  border: nosolid black;
  border-right: none;
 
  padding-left: 12px;
}


.main-section{
  display:flex;
  flex-direction: column;
  align-items: center;
}


 







/* Modal */

.modal {
 
  position: fixed;
  top: 0;
  left: 0;
   right: 0;
   bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  z-index: 1000;

  visibility: hidden;
}


.showModal{
  visibility: visible;
  opacity: 0.8;
}
.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  position: absolute;

  height: 500px;
  width: 30%;
  z-index: 1500;

  top: 50%;
  left: 50%;
  transform: translate(-50% ,-50%);
  visibility: hidden;
 
 

}

.showContent{
  visibility: visible;

}
/* Card.css */
.card {
  background-color: #020202;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  border-radius: 16px;
  padding: 20px;
  text-align: center;
   margin:7px;
   width: 340px;
}

.card-title {
  font-size: 24px;
  margin-bottom: 10px;
  color: green;
}

.card-description {
  font-size: 16px;
  color: white;
}

.card-buttons {
  margin-top: 20px;
  display: flex;
  justify-content: center;
 
}
.card-button{
  background-color: #4595e0;
  color: #ffffff;
  border: none;
  padding: 10px 20px;
  margin: 0 5px;
  border-radius: 5px;
  cursor: pointer;
  
 
 
}



@media (min-width: 900px) {
  .card {
    width: calc(70% - 20px);
  }
}

@media (max-width: 899px) and (min-width: 500px) {
  .card {
    width: calc(50% - 20px);
  }
}

@media (max-width: 499px) {
  .card {
    width: calc(100% - 20px);
  }
}





